<!DOCTYPE html>
<html>
    <head>
        <style>
            .requestnow{
                background-color: rgb(0, 0, 0);
                color: white;
                height: 36px;
                width: 105px;
                margin-left:5px ;
                border: none;
                cursor: pointer;
        
            }
            .cart{
                background-color: rgb(255, 217, 0);
                color: black;
                height: 36px;
                width: 200px;
                border: none;
                border-radius: 18px;
                margin-left: 10px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.15s;
        
            }
            .cart:hover{
                background-color:rgb(255, 179, 0) ;
                
                    }
            .cart:active{
                opacity: 0.4;
            }
            .link:hover{
                color: blue;
            }
            .img{
                margin-top: 40px;
                margin-left: 40px;
                width: 400px;
                
            }
        
        </style>



    </head>
    <body>
        <button>CLICK</button>
        <p>hello poojitha</p>
        <a href="https://www.youtube.com/" target="_blank" class="link">link to youtube</a>
        <button class="requestnow">Request now</button>
        
        
        <button class="cart">Add To Cart</button>
        <img class="img" src="download.jpeg">
    </body>
</html>







